# e-commerce-service

app/: build.gradle
app/src/main/java/com/kmhoon/app/: AppConfig.java  eCommerceApplication.java
app/src/main/java/com/kmhoon/app/controllers/: AddressController.java  CardController.java  CartController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
app/src/main/java/com/kmhoon/app/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserAddressEntity.java  UserEntity.java
app/src/main/java/com/kmhoon/app/exceptions/: ApiErrorAttributes.java  ApiErrorWebExceptionHandler.java  CardAlreadyExistsException.java  CustomerNotFoundException.java  Error.java  ErrorCode.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java  ServerCodecConfig.java
app/src/main/java/com/kmhoon/app/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  HateoasSupport.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
app/src/main/java/com/kmhoon/app/repository/: AddressRepository.java  AuthorizationEntityRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryExtImpl.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/com/kmhoon/app/service/: AddressService.java  CardService.java  CartService.java  ItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShipmentService.java  UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/api/: config.json  openapi.yaml
app/src/main/resources/db/migration/: V1.0.0__Init.sql
app/src/test/java/com/kmhoon/app/: eCommerceApplicationTests.java
