plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com.kmhoon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

processResources {
	dependsOn(generateSwaggerCode)
}

swaggerSources {
	shibaHolic {
		def apiYaml = "${rootDir}/src/main/resources/api/openapi.yaml"
		def configJson = "${rootDir}/src/main/resources/api/config.json"
		inputFile = file(apiYaml)
		def ignoreFile = file("${rootDir}/src/main/resources/api/.openapi-generator-ignore")
		code {
			language = 'spring'
			configFile = file(configJson)
			rawOptions = ['--ignore-file-override', ignoreFile] as List<String>
			components = [models: true, apis: true, supportingFiles: 'ApiUtil.java']
		}
	}
}

compileJava.dependsOn swaggerSources.shibaHolic.code
sourceSets.main.java.srcDir "${swaggerSources.shibaHolic.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.shibaHolic.code.outputDir}/src/main/resources"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	swaggerCodegen 'org.openapitools:openapi-generator-cli:7.10.0'
	compileOnly 'io.swagger:swagger-annotations:1.6.14'
	compileOnly 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'io.springfox:springfox-oas:3.0.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.27'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
}
